.home-container  {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #3d72b4, #525252);
}
.menu-container {
  display: flex;
  width: 100%;
  height: 75px;
  flex-direction: row;
  justify-content: space-around;
}
.menu-brand {
  font-size: 2em;
  color: #fff;
  align-self: center;
  width: 35%;
}
.menu-items {
  display: flex;
}
.menu-item {
  flex: 1;
  font-size: 1.25em;
  align-self: center;
  color: #fff;
  padding: 20px;
}
.menu-item.active {
  text-shadow: -1px -1px 5px rgba(74,147,236,0.53), 1px 1px 5px rgba(255,255,255,1);
}
.menu-item:hover {
  text-shadow: -1px -1px 5px rgba(74,147,236,0.53), 1px 1px 5px rgba(255,255,255,1);
  text-decoration: none;
}
.home-divider {
  height: 5px;
  background-image: linear-gradient(to right, #cac531, #F3F9A8);
  box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
}